# GeyserVoice

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  release.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/greitan/mineserv/: GeyserVoice.java
src/main/java/io/greitan/mineserv/commands/: VoiceCommand.java
src/main/java/io/greitan/mineserv/listeners/: PlayerJoinHandler.java  PlayerJoinListener.java  PlayerQuitHandler.java
src/main/java/io/greitan/mineserv/network/: Network.java  Payloads.java
src/main/java/io/greitan/mineserv/tasks/: PositionsTask.java
src/main/java/io/greitan/mineserv/utils/: Language.java  Logger.java  Placeholder.java
src/main/java/io/greitan/uniworlds/: VoiceChat.java
src/main/java/io/greitan/uniworlds/commands/: VoiceCommand.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/locale/: en.yml  ru.yml
